<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:creator" content="ChlodAlejandro">
        <meta property="og:title" content="DBServer API"/>
        <meta property="og:image" content="https://dbsa.chlod.net/images/dbserver-logo-512.png">
        <meta property="og:description" content="An unofficial API that parses output from the PSHS-CVC DBServer." />
        <meta name="description" content="An unofficial API that parses output from the PSHS-CVC DBServer.">
        <link rel="shortcut icon" href="https://dbsa.chlod.net/images/favicon.ico">
        <title>DBServer API</title>
        <style>
            html, body {
                min-height: 100vh;
                margin: 0;
            }

            body {
                background-image: linear-gradient(120deg, #5e00ff, #4646f2);
                height: 100vh;

                font-family: "Arial", sans-serif;
                display: flex;
                justify-content: center;
                text-align: center;
                flex-direction: column;
                color: white;
            }

            #content {
                width: 60%;
                padding: 0 20%;
            }

            #content h5 {
                font-weight: normal;
                text-transform: uppercase;
                font-size: x-small;
                color: #ddd;
            }

            #content img {
                width: 20vmax;
                height: auto;
            }

            a {
                color: white;
            }
        </style>
    </head>

    <body>
        <div id="content">
            <a href="https://dbsa.chlod.net/images/dbserver-logo-original.png"><img src="https://dbsa.chlod.net/images/dbserver-logo-512.png" alt="logo"></a>
            <h1>Hello!</h1>
            <p>You seem to have landed yourself onto the DBServer API main access page. Congratulations! However, this would be completely useless unless you were able to determine the endpoints that we have setup.</p>
            <br/>
            <h5>Copyright &copy; 2020. All Rights of the <a href="https://dbserver-portal.online">PSHS-CVC DBServer</a> Reserved by the PSHS-CVC Administration and CST Divison.</h5>
            <h5>Copyright &copy; 2020. All Rights of the DBServer API Reserved by <a href="https://twitter.com/ChlodAlejandro">Chlod Aidan Alejandro</a>.</h5>
            <h5>The DBServer API is in no way affiliated, partnered, or made in conjuction with the PSHS-CVC DBServer.</h5>
        </div>
    </body>
</html>
